{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.3.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "homepage_url": "https://github.com/Foxsunshine/DualRead",
  "minimum_chrome_version": "139",
  "permissions": ["storage", "sidePanel", "contextMenus", "downloads"],
  "host_permissions": ["https://translate.googleapis.com/*"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  }
}
